server {
    listen 80;
    server_name config;
    proxy_http_version 1.1;
    location / {
	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://127.0.0.1:8019;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
      # path for static files
        alias  /home/www/config_parsed_gen/static/;

    }

    location /icons/ {
        alias /home/www/config_parsed_gen/venv/lib/python3.10/site-packages/resources/;
        #autoindex on;
    }
}